{
  "name": "javascript-5-lodash",
  "version": "1.0.0",
  "description": "Edit the lodash.js file to do your work.",
  "main": "underscore.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Devinbeth/javascript-5-lodash.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Devinbeth/javascript-5-lodash/issues"
  },
  "homepage": "https://github.com/Devinbeth/javascript-5-lodash#readme"
}
